# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# When changing MC version, be sure to update mods.toml
mc_version = 1.20

# 1.18: 38.0.17
# 1.18.1: 39.1.2
# 1.18.2: 40.2.0
# 1.19: 41.1.0
# 1.19.1: 42.0.9
# 1.19.2: 43.2.0
# 1.19.3: 44.1.0
# 1.19.4: 45.1.0
# 1.20: 46.0.14
# 1.20.1: 47.0.1
forge_version = 46.0.14

mappings_channel = parchment
mappings_version = 1.18.2-2022.08.07-1.20

# 1.18: 9.0.0.40
# 1.18.1: 9.4.1.276
# 1.18.2: 10.2.1.1004
# for 1.19 or 1.19.1, there is no JEI version. Comment out lines 96-98 on build.gradle
# 1.19.2: 11.6.0.1015
# 1.19.3: 12.4.0.22
# 1.19.4: 13.1.0.13
# 1.20: 14.0.0.11
# 1.20.1: 15.0.0.12
jei_version = 14.0.0.11

mod_version = 1.20-3.0